trunk/Source/robot/wifi/game.proto

/******************************************************************************
*
* @Author Bart Volkaerts
* @version 1.0
* @date 02-2013
*
******************************************************************************/

message Game {
    required float player_a_x = 1;
    required float player_a_y = 2;
    required float player_a_rotate_x = 3;    
    required float player_a_rotate_y = 4;    
    
    required float player_b_x = 5;
    required float player_b_y = 6;
    required float player_b_rotate_x = 7;    
    required float player_b_rotate_y = 8;    

    required float ball_x = 9;
    required float ball_y = 10;

    required float pole1_x = 11;
    required float pole1_y = 12;
    required float pole2_x = 13;
    required float pole2_y = 14;
}

